
services:
  keycloak-x-1:
    image: quay.io/keycloak/keycloak:26.0.7
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_PASSWORD: password
      KC_DB_URL: jdbc:postgresql://keycloak-x-db:5432/keycloak
      KC_DB_USERNAME: admin
      KC_DB_SCHEMA: public
      KC_LOG_LEVEL: "INFO"
    command: start-dev --features organization --import-realm --spi-upload-scripts-enabled=true
    ports:
      - "8080:8080"
      - "7800:7800"
    volumes:
      - ./themeOrgAuthentificator/build/libs/themeOrgAuthentificator.jar:/opt/keycloak/providers/themeOrgAuthentificator.jar:z
      - ./realm-config:/opt/keycloak/data/import
    depends_on:
      - keycloak-x-db
    networks:
      - keycloak-internal
  keycloak-x-db:
    image: postgres:16
    networks:
      - keycloak-internal
    ports:
      - "5433:5432"
    volumes:
      - x_postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password

volumes:
  x_postgres_data:
    driver: local
  x_certs_data:
    driver: local

networks:
  keycloak-internal:
    name: keycloak-internal